---
- hosts: workshop
  tasks:
#####################-WGET-#####################
    - name: Install wget
      yum:
          name: wget
          state: latest
#####################-WGET FILE-#####################
    - name: download mariadb.repo
      command: wget -P /etc/yum.repos.d/ https://iot-lab.tech/MariaDB.repo
#####################Install mariadb###################
  - name: install mariadb
    command: yum -y install MariaDB-server galera-4 MariaDB-client MariaDB-shared MariaDB-backup MariaDB-common