---
- hosts: iot
#   become: yes
  tasks:
  # - name: install vsftpd
  #   apt:
  #     name: vsftpd
  #     state: present
  - name: download file Konfig vsftpd
    get_url:
      url: https://iot-lab.tech/vsftpd.conf
      dest: /usr/local/bin/
  # - name: Services VSFTPD
  #   systemd:
  #    name: vsftpd
  #    state: restarted