---
- hosts: workshop
  become: yes
  tasks:
  - name: Create folder zabbix
    file:
     path: /usr/local/bin/zabbix
     state: directory
     mode: '0755'
  - name: Download FIle Dependencies Zabbix
    get_url:
      url: https://repo.zabbix.com/zabbix/5.2/ubuntu/pool/main/z/zabbix-release/zabbix-release_5.2-1%2Bubuntu20.04_all.deb
      dest: /usr/local/bin/zabbix/
  - name: Depackage file zabbix agent
    command: dpkg -i /usr/local/bin/zabbix/zabbix-release_5.2-1%2Bubuntu20.04_all.deb
  # - name: install zabbix agent
    # apt:
    #   name: zabbix-agent
    #   state: present
    #   #install_recommends: yes
  #   command: apt install zabbix-agent
  # - name: Restart Zabbix agent
  #   systemd:
  #     name: zabbix-agent
  #     state: restarted